Coloring Page Generator

———————————————

PHP code to generate SHA1: 

<?php

$xml = '<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method order="1"><name>deblurring</name></method><method order="2"><name>cartoon</name><params>use_anisotropic=TRUE;fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>';

echo(hash_hmac('SHA1', $xml, '<my-key>'));

?>

———————————————

I tried a whole lot of different things to get the images to look most like a coloring page. I'm still trying to decide which combination of methods will yield the best result every time.

cartoon:
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>cartoon</name><params>fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

more different cartoon:
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>cartoon</name><params>use_anisotropic=TRUE;fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

deblurring + denoising + cartoon
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method order="1"><name>deblurring</name></method><method order="2"><name>cartoon</name><params>use_anisotropic=TRUE;fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

adaptive cartoon:
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>adaptive_cartoon</name></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

adaptive cartoon + cartoon:
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method order="1"><name>adaptive_cartoon</name></method><method order="2"><name>cartoon</name><params>fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

ink (not terrible):
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>ink</name><params>black_area=0;</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

sketch (terrible):
<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>sketch</name><params>type=0;strength=1;details=0;color=(0, 0, 0);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>

———————————————

Formatted XML (cartoon):

<image_process_call>
    <image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url>
    <methods_list>
        <method>
            <name>cartoon</name>
            <params>fill_solid_color=1;target_color=(255,255,255);</params>
        </method>
    </methods_list>
    <result_format>png</result_format>
    <result_size>1500</result_size>
</image_process_call>

———————————————

Full API call: 

http://opeapi.ws.pho.to/addtask/?data=<image_process_call><image_url>http://blog.nuraypictures.com/wp-content/uploads/2013/11/Ron-Swanson.jpg</image_url><methods_list><method><name>cartoon</name><params>fill_solid_color=1;target_color=(255,255,255);</params></method></methods_list><result_format>png</result_format><result_size>1500</result_size></image_process_call>&sign_data=fada3e244de49c7e35d1c3714ca87e49d0467185&app_id=<my-app_id>&key=<my-key>